# starter-kafka

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8/: deployment.yaml  destinationrule-latest.yaml  gateway.yaml  k8-no-istio-ingress.yaml  kafka-persistent-oc.yaml  kafka-persistent.yaml  service-noistio.yaml  service.yaml  starter-topic.yaml  virtualservice.yaml
src/main/java/io/twdps/starter/kafka/: App.java
src/main/java/io/twdps/starter/kafka/configuration/: KafkaConfiguration.java  KafkaProducerConfigProperties.java
src/main/java/io/twdps/starter/kafka/controller/: EventController.java
src/main/java/io/twdps/starter/kafka/domain/: CustomerEvent.java  CustomerEventMessage.java  EventKafkaMetadata.java
src/main/java/io/twdps/starter/kafka/service/: CustomerEventKafkaConsumer.java  CustomerEventKafkaProducer.java  EventProcessingService.java  EventProducer.java  EventSimulatorService.java
src/main/resources/: application.properties
src/test/java/io/twdps/starter/kafka/: KafkaProducerConsumerTest.java
src/test/resources/: application.properties
