info.app.name=Demo Kafka Producer and Consumer services
info.app.description=Sends a simulated Customer Event and Consumes the same event by logging information
info.app.version=${project.version}
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8082
management.server.port=8083
kafka.brokers=localhost:9092
kafka.topic=customer2
# docker.for.mac.host.internal:9092

# -e KAFKA_BROKERS=docker.for.mac.host.internal:9092 -e KAFKA_TOPIC=c2